# testMaven

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/JoanetteRosario/app/: App.java  leMain.java  twitter_mapper.java  twitter_reducer.java
src/main/java/tester/: main.java  test.json
